header {
    position: sticky;
    top: 0;
    background-color: $white;
    z-index:10;
    box-shadow : 0px 3px 6px #00000029;

    .vertical {
        align-items: center;
    }

    .left, .right {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 30px;
    }
    
    .header-container {
        margin-left: 25px;
        margin-right: 25px;
    }

    .hide {
        display: block;
    }

    .show {
        display: none;
    }

    .account {
        display: flex;
        align-items: center;
    }
}

footer {
    background-color: $yellow;

    input {
        padding:10px;
        display:block;
        width:100%;
        height: 45px;
        border:none;
        border-radius: 8px;
    }
    input:focus { outline:none; }

    .rs {
        .logos {
            display: flex;
            flex-flow : row nowrap;
            column-gap: 12px;
        }
    }
}

@media only screen and (min-width: 992px) {

    header {
        height: 60px;

        .header-container {
            margin-left: 96px;
            margin-right: 96px;
        }        

        .hide {
            display: none;
        }
    
        .show {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: center;
        }
    }

    footer {
        .three {
            display: grid;
            width: 900px;
            grid-template-columns: 300px 1fr 2fr;
        }
    }
}