@media only screen and (min-width: 768px) and (max-width: 991px){
    .container {
        margin-left: 120px;
        margin-right: 120px;
    }

    section.fourCards {
        .cards {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 40px;
        }

        .img {
            display: none;
        }

        .two_cards {
            display: flex;
            flex-flow: column nowrap;
            height: 500px;
            gap: 4%;
        }

        .card {
            &__1 {
                height: 54%;
            }
            &__2 {
                height: 42%;
            }
            &__3 {
                height: 36%;
            }
            &__4 {
                height: 60%;
            }
        }
    }

    section.offres {
        .accordion {
            width: 80%;
            flex-direction: row;
            column-gap: 40px;
            margin: 0 auto;
        }
    }
    
}

@media only screen and (min-width: 992px) {
     
    h1 { font-size: $fs-h1-desk;}
    h2 { font-size: $fs-h2-desk;}
    h3 { font-size: $fs-h3-desk;}
    h4 { font-size: $fs-h4;}
    h5 { font-size: $fs-h5;}

    .container {
        margin-left: 200px;
        margin-right: 200px;
    }

    .h2-text {
        width: 60%;
    }

    .margin-top-section {
        margin-top: 100px;
    }

    section.hero {  
        padding-top: 120px;

        .text_intro{
            h1 {
                width: 60%;
            }
            p {
                margin-top: 15px;
                display: inline-block;
                width: 50%;
            }
        }
        
        .form_content {
            flex-flow: row nowrap !important;
            column-gap: 10px;
            height: 100px;

            > div > * {
                height: 100% !important;
            }

            .line {
                width: 40%;
                padding-left: 30px;
            }
            

            >div:nth-child(3), >div:nth-child(2) {
                width: 30%;
            }
        }

        .logos > img {
            width: 100px !important;
            height: 100px !important;
        }

        .heroBtn {
            border-radius: 0 20px 20px 0;
        }

    }

    section.fourCards {

        .cards {
            display: grid;
            grid-column-gap: 50px;
            grid-template-columns: 3fr 4fr 3fr;
        }

        .two_cards {
            display: flex;
            flex-flow: column nowrap;
            height: 520px;
            gap: 4%;
        }

        img {
            display: block;
            width: 100%;
            height: 520px; 
            object-fit: cover;
            border-radius: 10px;
            }

        .card {
            height: 48%;
        }
        
    }

    section.offres {
        .accordion {
            width: 80%;
            flex-direction: row;
            column-gap: 40px;
            margin: 0 auto;
        }
    }

    section.avisClient {

        .avis_side {
            display: flex;
            flex-flow: row nowrap;
            column-gap: 100px;
        }

        .description_vid√©o {
            text-align: right;
        }
    }

    section.devenir {

        .prestataire {
          background-color: $yellow;
          border-radius: 10px;
          padding: 20px;

          .danse {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 280px;
            height: auto;
          }
        }
      
        .both {
          flex-flow: row nowrap;
          column-gap: 40px;
        }

    }
}